<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>商家界面</title>
<link rel="stylesheet" type="text/css" href="statics/css/global.css" />
<script type="text/javascript" src="statics/js/jquery3.js"></script>
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/main3.css">
<script>
$(function(){
})
</script>
</head>
<style>
.shop_item_info {
	position:relative;
	padding:20px 10px 50px 320px;
	background:#fff;
	border:1px solid #ddd;
}

.shop_item_info dt {
	display:inline-block;
	float:left;
	margin-left:-300px;
	padding:10px;
}

.shop_item_info dt img {
	width:280px;
}

.shop_item_info dd {
	display:block;
	margin-left:20px;
	height:40px;
	line-height:40px;
}

.shop_item_info label {
	display:inline-block;
	color:#999;
	font-weight:normal;
	width:100px;
	font-size:14px;
}

.shop_item_info .edit {
	position:absolute;
	right:40px;
	bottom:20px;
}

.shop_item_list {
	position: relative;
	margin: 40px 0 40px 0;
	padding-left: 200px;
	z-index: 1;
	width:800px;
	background:#fff;
	border: 1px solid #ddd;
}

.shop_item_list .out {
	float: left;
	overflow-y: auto;
	overflow-x: hidden;
	width: 199px;
	margin-left: -200px;
}

.shop_item_list .out > ul > li {
	height: 60px;
	line-height: 60px;
	font-size: 14px;
	color: #999;
}


.shop_item_list .out > ul > li i{
	margin-left:20px;
	padding:2px 5px;
	background:#36A9E1;
	border-radius:2px;
	color:#fff;
	font-size:12px;
}

.shop_item_list .out > ul p{
	padding-left:30px;
	border-bottom:1px solid #ccc;
	font-size:16px;
	color:#333;
}

.shop_item_list .out > ul .current p{
	background:#36A9E1;
	color:#fff;
	border-bottom:1px solid #09f;
}

.shop_item_list .out > ul .current p i{
	background:#fff;
	color:#36A9E1;
}

.shop_item_list .inner{
	display:none;
	position:absolute;
	top:0;
	right:0;
	bottom:0;
	left:200px;
	overflow-y:auto;
	overflow-x:hidden;
	background:#fff;
	border-left: 1px dashed #ccc;
}

.shop_item_list .inner .cate_func{
	height:50px;
	line-height:50px;
	padding:0 20px;
	border-bottom:1px solid #ccc;
	background:#ffe;
}

.shop_item_list .inner .cate_func label{
	margin-right:20px;
	color:#f00;
}

.shop_item_list .inner .cate_func span{
	float:right;
}

.shop_item_list .inner .cate_func a{
	margin-right:20px;
}

.shop_item_list .inner ul li{
	height:80px;
	padding:5px;
	border-bottom:1px solid #eaeaea;
}

.shop_item_list .inner dt{
	display:none;
	float:left;
	margin-left:-50px;
}

.shop_item_list .inner dd{
	padding-left:20px;
	margin-top:5px;
	height:30px;
	line-height:30px;
	text-align: left;
}

.shop_item_list .inner dd h4{
	float:left;
	height:30px;
	color:#333;
	font-size:16px;
	font-weight:normal;
}

.shop_item_list .inner dd s{
	float:left;
	height:30px;
	margin-left:20px;
	color:#999;
	font-size:14px;
	font-weight:normal;
}

.shop_item_list .inner dd a{
	margin-right:20px;
}

.add_item_btn, .add_cate_btn{
	position:absolute;
	bottom:0;
	left:0;
	height:40px;
	line-height:40px;
	background:#f1f1ff;
	text-align:center;
	border-top:1px solid #0ff;
}

.add_item_btn{
	right:0;
}

.add_cate_btn{
	width:200px;
}

.add_item_btn:hover, .add_cate_btn:hover{
	background:#e6e6f2;
}

.item_popup, .cate_popup{
	display:none;
}

.item_popup{
	height:360px !important;
	margin: -180px 0 0 -200px !important;
}

.item_popup select{
	width: 312px;
	height: 40px;
	margin: 30px 0 0 50px;
	border: 1px solid #ccc;
	font-family:"微软雅黑";
}
</style>
<body style="background-color: rgb(215, 249, 250)"
    <div class="header_con">
		<div class="header">
			<div class="welcome fl">欢迎来到京西商城!</div>
			<div class="fr">
				<div class="login_info fl">
					欢迎您：<em>张 山</em>
				</div>
				<div class="login_btn fl">
					<a href="login.html">登录</a>
					<span>|</span>
					<a href="register.html">注册</a>
				</div>
				<div class="user_link fl">
					<span>|</span>
					<a href="user_center_info.html">用户中心</a>
					<span>|</span>
					<a href="cart.html">我的购物车</a>
					<span>|</span>
					<a href="user_center_order.html">我的订单</a>
				</div>
			</div>
		</div>		
	</div>
<article>
  <section>
    <dl class="shop_item_info cf">
      <dt><img class="shop_pic" src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimage.biaobaiju.com%2Fuploads%2F20191101%2F23%2F1572621763-jmQqtMKpUJ.jpg&refer=http%3A%2F%2Fimage.biaobaiju.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1632058881&t=ce7ebae683a89acb186809b659e4c2a7"></dt>
      <dd>
        <h3>
          <label>商户名称：</label>
             重庆京西商城 </h3>
      </dd>
      <dd>
        <label>用户名：</label>
        admin</dd>
      <dd>
        <label>店铺介绍：</label>
        11111111111</dd>
      <dd>
        <label>店铺评分：</label>
        100</dd>
      <dd>
        <label>营业额：</label>
        1000000000000000
      </dd>
      <dd>
        <label>店铺关注：</label>
        100万
      </dd>
      <dd>
        <label>注册时间：</label>
        2021-8-15 16:31</dd>
      <a class="edit">编辑资料</a>
    </dl>
    </section>
    </article>
    <div class="footer no-mp">
		<div class="foot_link">
			<a href="#">关于我们</a>
			<span>|</span>
			<a href="#">联系我们</a>
			<span>|</span>
			<a href="#">招聘人才</a>
			<span>|</span>
			<a href="#">友情链接</a>		
		</div>
		<p>CopyRight © 2021 重庆京西商城 All Rights Reserved</p>
		<p>电话：999-****888    渝ICP备*******8号</p>
	</div>
    
</body>
</html>